# mvel

./: .gitignore  README.md  build.gradle  lombok.config  old.pom.xml  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/scripts/: issue355.mvel
src/main/java/org/mvel2/: CompileException.java  DataConversion.java  MVEL.java  MVELParseException.java  MVELRuntime.java  ParserContext.java  PropertyAccessException.java  PropertyAccessor.java
src/main/java/org/mvel2/ast/: ASTNode.java  And.java  Contains.java  Convertable.java  DeclProtoVarNode.java  DeclTypedVarNode.java  Fold.java  ImportNode.java  IndexedDeclTypedVarNode.java  Instance.java  IsDef.java  LiteralNode.java  Negation.java  NewObjectNode.java  Or.java  Proto.java  RegExMatch.java  RegExMatchNode.java  Soundslike.java  StaticImportNode.java  Strsim.java
src/main/java/org/mvel2/compiler/: AbstractParser.java  BlankLiteral.java  CompiledAccExpression.java  CompiledExpression.java  ExecutableAccessor.java  ExecutableAccessorSafe.java  ExecutableLiteral.java  ExecutableStatement.java  ExpressionCompiler.java  PropertyVerifier.java
src/main/java/org/mvel2/integration/: Interceptor.java  Listener.java  PropertyHandler.java  VariableResolverFactory.java
src/main/java/org/mvel2/integration/impl/: CachingMapVariableResolverFactory.java  DefaultLocalVariableResolverFactory.java  MapVariableResolverFactory.java  TypeInjectionResolverFactoryImpl.java
src/main/java/org/mvel2/jsr223/: MvelBindings.java
src/main/java/org/mvel2/math/: MathProcessor.java
src/main/java/org/mvel2/optimizers/: AbstractOptimizer.java
src/main/java/org/mvel2/optimizers/impl/asm/: ASMAccessorOptimizer.java
src/main/java/org/mvel2/optimizers/impl/refl/: ReflectiveAccessorOptimizer.java
src/main/java/org/mvel2/sh/: ShellSession.java
src/main/java/org/mvel2/sh/command/basic/: Set.java
src/main/java/org/mvel2/templates/: CompiledTemplate.java  SimpleTemplateRegistry.java  TemplateCompiler.java  TemplateRegistry.java  TemplateRuntime.java
src/main/java/org/mvel2/templates/res/: CodeNode.java  CommentNode.java  CompiledCodeNode.java  CompiledDeclareNode.java  CompiledEvalNode.java  CompiledExpressionNode.java  CompiledForEachNode.java  CompiledIfNode.java  CompiledIncludeNode.java  CompiledNamedIncludeNode.java  CompiledTerminalExpressionNode.java  DeclareNode.java  EndNode.java  EvalNode.java  ExpressionNode.java  ForEachNode.java  IfNode.java  IncludeNode.java  NamedIncludeNode.java  Node.java  TerminalExpressionNode.java  TerminalNode.java  TextNode.java
src/main/java/org/mvel2/templates/util/: ArrayIterator.java  CountIterator.java  TemplateOutputStream.java  TemplateTools.java
src/main/java/org/mvel2/templates/util/io/: StandardOutputStream.java  StringAppenderStream.java  StringBuilderStream.java
src/main/java/org/mvel2/util/: ArrayTools.java  CallableProxy.java  CompilerTools.java  Make.java  MethodStub.java  ParseTools.java  PropertyTools.java  ReflectionUtil.java  StaticFieldStub.java  StaticStub.java  StringAppender.java
src/test/java/org/mvel2/compiler/: BlankLiteralTest.java
src/test/java/org/mvel2/marshalling/: MarshallingTest.java
src/test/java/org/mvel2/templates/: MVELIncludeTest.java
src/test/java/org/mvel2/tests/: BaseMvelTestCase.java  MVELExpressionSampleTest.java  MvelAI2Test.java  MvelAITest.java
src/test/java/org/mvel2/tests/core/: AbstractTest.java  ArithmeticTests.java  ArraysTests.java  CommentParsingTests.java  ComparisonTests.java  CompileExceptionTest.java  CompoundAssignmentOperatorTest.java  CoreConfidenceTests.java  DebuggerTests.java  I18nTest.java  IntegrationTests.java  MVELIncludeTest.java  MVELTest.java  MacroProcessorTest.java  ProjectionsTests.java  PropertyAccessTests.java  PropertyHandlerTests.java  StaticMethodImportTests.java  TrailingBlanksTests.java  UtilsTests.java
src/test/java/org/mvel2/tests/perftests/: InlineCollectionsPerformance.java
src/test/java/org/mvel2/tests/templates/: TemplateTests.java
src/test/java/org/mvel2/util/: PropertyToolsTest.java  ReflectionUtilTest.java  StringAppenderTest.java
(+10 files in other folders)
